$C = "../../Common.ui";

@EditedSeparator = Group {
    Anchor: (Width: 2);
    Background: #0a405a;
};

@DefaultScoreLabel = Label {
    Text: "";
    Style: (
        VerticalAlignment: Center,
        HorizontalAlignment: Center  
    );
};

Group #PlayerData {
    LayoutMode: Left;
    Anchor: (Bottom: 5, Left: 10, Right: 10, Height: 75);

    Background: #2c4971;

    Group #TeamColor {
        Anchor: (Width: 100, Height: 50, Right: 10, Left: 10);
        Background: #ff0000;
    }

    @EditedSeparator {}

    Group #PlayerName {
        Anchor: (Width: 875, Left: 10, Right: 10);
        Label #NameLabel {
            Text: "Styles_ DNVE";
            Style: (
                VerticalAlignment: Center,
                HorizontalAlignment: Start
            );
        }
    }

    @EditedSeparator {}

    Group #Kills {
        Anchor: (MinWidth: 50, MaxWidth: 100, Left: 10, Right: 10);
        @DefaultScoreLabel #KillLabel {
            Text: "78";
        }
    }

    @EditedSeparator {}

    Group #Deaths {
        Anchor: (MinWidth: 50, MaxWidth: 100, Left: 10, Right: 10);
        @DefaultScoreLabel #DeathLabel {
            Text: "5";
        }
    }

    @EditedSeparator {}

    Group #KD {
        Anchor: (MinWidth: 50, MaxWidth: 100, Left: 10, Right: 10);
        @DefaultScoreLabel #KDLabel {
            Text: "15.6";
        }
    }
    
}