$C = "../Common.ui";

Group {
    LayoutMode: Right;

    Group {
        LayoutMode: Top;
        Anchor: (Width: 300, Height: 100, Bottom: 260, Right: 10);

        CircularProgressBar #InZoneIcon {
            Anchor: (Width: 24, Height: 24, Top: 75, Right: 50);
            Value: 1;
            Color: #2f2f2f;
        }

        Label #InZoneLabel {
            Anchor: (Left: 165);
            Style: (Alignment: Center, TextColor: #2f2f2f, FontSize: 12);
            Text: "You are outside the Zone";
        }
    }

    $C.@Panel {
        LayoutMode: LeftCenterWrap;
        Anchor: (Width: 300, Height: 130, Bottom: 200, Right: 25);
        Padding: (Left: 4, Top: 15);

        Group #Team1 {
            LayoutMode: MiddleCenter;
            Anchor: (Width: 75, Height: 45, Right: 10, Bottom: 10);
            Background: (Color: #ff0000);

            Visible: false;

            Label  #Team1Label {
                Style: (OutlineColor: #000000, RenderBold: true); 
                Text: "";
            }
        }

        Group #Team2 {
            LayoutMode: MiddleCenter;
            Anchor: (Width: 75, Height: 45, Right: 10, Bottom: 10);
            Background: (Color: #00ff00);
            
             Visible: false;
                
            Label  #Team2Label {
                Style: (OutlineColor: #000000, RenderBold: true); 
                Text: "";
            }
        }

        Group #Team3 {
            LayoutMode: MiddleCenter;
            Anchor: (Width: 75, Height: 45, Right: 10, Bottom: 10);
            Background: (Color: #0000ff);
        
            Visible: false; 

            Label #Team3Label {
                Style: (OutlineColor: #000000, RenderBold: true); 
                Text: "";
            }
        }

        Group #Team4 {
            LayoutMode: MiddleCenter;
            Anchor: (Width: 75, Height: 45, Right: 10, Bottom: 10);
            Background: (Color: #fff000);

            Visible: false;
           
            Label #Team4Label{
                Style: (OutlineColor: #000000, RenderBold: true); 
                Text: "";
            }
        }

        Group #Team5 {
            LayoutMode: MiddleCenter;
            Anchor: (Width: 75, Height: 45);
            Background: (Color: #ff00ff);
            
            Visible: false;
            
            Label #Team5Label{
                Style: (OutlineColor: #000000, RenderBold: true); 
                Text: "";
            }
        }
    }
}