$C = "../Common.ui";

@Separator = Group {
    Anchor: (Width: 2);
    Background: #1071ad;
};

@DefaultScoreLabel = Label {
    Text: "";
    Style: (
        VerticalAlignment: Center,
        HorizontalAlignment: Start  
    );
};

$C.@DecoratedContainer {
    Anchor: (Top: 100, Bottom: 100, Right: 300, Left: 300);

    #Title {
        $C.@Title {
            @Text = "Scoreboard"; 
        }
    }

    #Content {
        Group {
            LayoutMode: Left;
            Anchor: (Top: 0, Left: 10, Right: 10, Height: 50);

            Background: #1b3860;

            // player team | player name | player kills | player deaths
            Group {
                Anchor: (Width: 100, Right: 10, Left: 10);
                @DefaultScoreLabel {
                    Text: "Team";
                }
            }

            @Separator {}

            Group {
                Anchor: (Width: 875, Left: 10, Right: 10);
                @DefaultScoreLabel {
                    Text: "Player Name";
                }
            }

            @Separator {}

            Group {
                Anchor: (Width: 100, Left: 10, Right: 10);
                @DefaultScoreLabel {
                    Text: "Kills";
                }
            }

            @Separator {}

            Group {
                Anchor: (Width: 100, Left: 10, Right: 10);
                @DefaultScoreLabel {
                    Text: "Deaths";
                }
            }

            @Separator {}
        
            Group {
                Anchor: (Width: 50, Left: 10, Right: 10);
                @DefaultScoreLabel {
                    Text: "K/D";
                }
            }
        }

        Group #List {
            Anchor: (Top: 0, Left: 0, Bottom: 50);
            LayoutMode: TopScrolling;
            ScrollbarStyle: $C.@DefaultScrollbarStyle;
        }
    }
}